<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    <style> 
        body{
            background-color:rgb(204, 217, 157);
        }
        h1{ 
            color:rgb(60, 214, 62);
        }
        h1{
            background-color:rgb(13, 4, 13);
            
        }
        h2{
            color:rgb(40, 189, 97);
            background-color:rgb(23, 3, 23);
        }       
        
        #food-and-culture{
            background-color:rgb(222, 17, 157);
        }
        .Florida{
            background-color:rgb(219, 144, 219);
            border:2px dotted red;
            padding:4px; 
          }
        #banana{
            margin:auto;
            border: 3px solid blue;
            
        }
        
        
    </style>
    
        <h1>Travel to ....</h1>
        visit the beautiful and sunny Florida
        <li> great weather
        <li> food
        <li> so many activites</li>
        <h2>Enjoy life</h2>
        <em>relax</em> and <strong>play</strong><br> 
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png" alt="beach" width="180"><br><p class="Florida">
        There are many things to do in Florida.Vistit the beach and enjoy the sun. Go check out the amazing springs. Florida has many fresh water springs that are great for paddle boarders and kayakers. Take a dip in one of the magical waters all around central florida.<br> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Three_sisters_springs_near_crystal_river_national_wildlife_refuge.jpg" width="180" alt="spring"><br>
    
        <h2>Food and culture</h2> <p id="food-and-culture">
        You will see many cultures in Florida. People come from all over the world. From the carribean islands to the south america, you will notice all the diverisity.</p><br>
        <img class="banana"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/bananas.png" alt="bananas" width="180"><br>
        <ol>1.PR Food<br>
            2.Cuban<br>
            3.Brazilian
        </ol>

     
    
    </body>
</html>
